This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in credit
Warning--empty year in curiosityrat
Warning--empty journal in ICM

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            855 strings with 8239 characters,
and the built_in function-call counts, 4540 in all, are:
= -- 353
> -- 120
< -- 41
+ -- 66
- -- 21
* -- 233
:= -- 685
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 320
empty$ -- 331
format.name$ -- 25
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 41
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 332
stack$ -- 0
substring$ -- 228
swap$ -- 262
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 76
(There were 3 warnings)
