% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lawofeffect}
E.~L. Thorndike, ``Animal intelligence: An experimental study of the
  associative processes in animals,'' \emph{Psychological Review Monograph
  Supplement}, no.~2, pp. 1--109, 1901.

\bibitem{atari}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidgeland, and G.~Ostroski, ``Human-level
  control through deep reinforcement learning,'' \emph{Nature}, no. 518, pp.
  529--533, 2015.

\bibitem{credit}
G.~Dam, K.~Kording, and K.~Wei, ``Credit assignment during movement
  reinforcement learning,'' \emph{PLOS ONE}, no.~8.

\bibitem{curiosityrat}
D.~E. Berlyne, ``The arousal and satiation of perceptual curiosity in the
  rat,'' \emph{Journal of Comparative and Physiological Psychology}, no.~48,
  pp. 238--246.

\bibitem{ICM}
D.~Pathak, P.~Agrawal, A.~A. Efros, and T.~Darrell, ``Curiosity-driven
  exploration by self-supervised prediction,'' 2015.

\bibitem{autoencoder}
J.~C.~H. C~Y~Liou and W.~C. Huang, ``Modelling word perception using the elman
  network,'' \emph{Neurocomputing}, no.~71, pp. 3150--3157, 2008.

\end{thebibliography}
